# Basic nginx configuration

# Set the user and group under which the Nginx worker processes will run
user nginx;
worker_processes auto;

# Define the error log file and log level
error_log /var/log/nginx/error.log warn;

# Define events block
events {
    worker_connections 1024;
}

# Define HTTP block
http {
    # Set MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Define access log location
    access_log /var/log/nginx/access.log main;

    # Set the client body size limit
    client_max_body_size 100M;

    # Set the timeout for keep-alive connections
    keepalive_timeout 65;

    # Include additional configuration files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;

    # Include additional configuration files from the /etc/nginx/sites-enabled directory
    include /etc/nginx/sites-enabled/*;

    
}
