server {
    server_name current.100projectx.com;
    server_name current.localhost;

    location / {
        proxy_pass http://current:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}