server {
    server_name livecation.100projectx.com;
    server_name livecation.localhost;

    location / {
        proxy_pass http://location:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}