server {
    
    server_name medium.100projectx.com;
    server_name medium.localhost;

    location / {
        root /app/medium;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
